In [1]:
import pandas as pd

In [4]:
caramelo = pd.read_csv('CARAMELO.csv', sep=';')
caramelo

,ID Venda,Loja,ID Loja,Estado Loja,Cidade Loja,Nome Cliente,ID Cliente,Sexo,Idade,Estado Cliente,Cidade Cliente,ID Produto,Categoria Produto,Marca,Data da Compra,Data da Entrega,Metodo de Pagamento,Produto,Valor de Venda
0,1,Melo,49,BA,Salvador,Lucas Silveira,35727,Masculino,24,BA,Vitória da Conquista,946,Eletrônicos,Lenovo,20/12/2024,30/12/2024,Pix,Drone,"7404,8"
1,10,Mendonça Machado Ltda.,7,SP,Sorocaba,Isabella Campos,2188,Feminino,41,MG,Uberlândia,112,Eletrônicos,Apple,22/11/2023,28/11/2023,Dinheiro,Celular,"2138,34"
2,1000,Cunha Mendes S.A.,97,BA,Camaçari,Marcela Barbosa,2293,Feminino,47,SP,Sorocaba,283,Alimentos,Del Valle,25/08/2023,27/08/2023,Dinheiro,Suco,"9,23"
3,100001,Nunes,77,MG,Contagem,Ravy Cunha,38559,Feminino,59,RJ,Petrópolis,805,Eletrônicos,Dell,03/08/2024,04/08/2024,Dinheiro,Notebook,"4178,61"
4,100007,Cunha Mendes S.A.,97,BA,Camaçari,Sra. Ana Cecília Pinto,19274,Masculino,27,SP,São Paulo,362,Alimentos,Coca-Cola,28/02/2023,08/03/2023,Pix,Refrigerante,"23,94"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,99992,Barbosa,96,RS,Pelotas,Caleb da Mota,223,Masculino,63,BA,Salvador,623,Alimentos,Pilão,11/11/2024,15/11/2024,Cartão,Café,"17,2"
149996,99994,Aparecida da Conceição e Filhos,15,RJ,Campos dos Goytacazes,Eduardo Cavalcanti,8975,Masculino,39,BA,Salvador,253,Alimentos,Vigorelli,11/01/2025,13/01/2025,Pix,Feijão,"42,23"
149997,99997,Moreira,53,RJ,Rio de Janeiro,Pedro Miguel Mendes,36587,Masculino,43,RS,Pelotas,535,Alimentos,Camil,09/09/2023,15/09/2023,Dinheiro,Arroz,"47,47"
149998,99998,Andrade,94,SP,Santos,Ana Luiza Porto,3938,Feminino,36,BA,Feira de Santana,183,Alimentos,Barilla,01/01/2025,02/01/2025,Pix,Macarrão,"30,37"
149999,99999,Teixeira,49,RS,Novo Hamburgo,Joana Moreira,11328,Feminino,24,BA,Feira de Santana,434,Roupas,Hering,05/09/2023,10/09/2023,Cartão,Camiseta,"284,43"

In [ ]:
# qual cidade lucra mais 
# qual sexo e a idade dos clientes 
# qual a marca favorita dos clientes 
# qual categoria e produto mais vendido [qual mais lucrativo(nem sempre o mais vendido é o mais lucrativo)]
# a epoca do ano mais lucrativa 
# qual forma de pagamento mais usada

In [10]:
caramelo['Valor de Venda'] = caramelo['Valor de Venda'].str.replace(',','.').astype(float)

In [7]:
caramelo.columns

Index(['ID Venda', 'Loja', 'ID Loja', 'Estado Loja', 'Cidade Loja',
       'Nome Cliente', 'ID Cliente', 'Sexo', 'Idade', 'Estado Cliente',
       'Cidade Cliente', 'ID Produto', 'Categoria Produto', 'Marca',
       'Data da Compra', 'Data da Entrega', 'Metodo de Pagamento', 'Produto',
       'Valor de Venda'],
      dtype='object')

In [11]:
lucro_cidade = caramelo.groupby('Cidade Loja')['Valor de Venda'].sum().reset_index()
lucro_cidade #CIDADE MAIS LUCRATIVA

              Cidade Loja  Valor de Venda
0                Camaçari      6990635.97
1                Campinas      6746718.51
2   Campos dos Goytacazes     16643298.81
3           Caxias do Sul      8458472.88
4                Contagem     16396322.17
5           Novo Hamburgo      6745646.45
6                 Pelotas      6539116.94
7            Porto Alegre      7958426.67
8          Ribeirão Preto      7780460.75
9          Rio de Janeiro     25747612.70
10               Salvador      7486069.30
11                 Santos      6938690.85
12               Sorocaba     23136406.31
13             Uberlândia      9617626.31

In [30]:
marca = caramelo.groupby('Marca')['ID Cliente'].sum().reset_index()
marca # Qual a marca favorita

                   Marca  ID Cliente
0                 Adidas   136965098
1                 Amazon    14861277
2                  Apple   118164292
3                Aviação   144997207
4                Barilla   142935980
5               Bauducco   145412875
6                  Camil   143974936
7            Casas Bahia    58896793
8              Coca-Cola   142598358
9   Companhia das Letras    28693712
10             Del Valle   143148697
11                  Dell    39132299
12         Editora Globo    27241322
13                  Etna    56060526
14                    HP    78870936
15                Hering   217604947
16                Itambé   145256026
17                  L&PM    43065013
18               Lacoste   144529456
19                Lenovo    38516399
20        Magazine Luiza   111611241
21             Microsoft    76321857
22                 Mobly    27487961
23                Nestlé   140335412
24                  Nike    71900575
25                 Pilão   143705796
26             Riachuelo    73187694
27               Saraiva    28608006
28                  Sony    76026594
29            Tramontina    27890202
30             Vigorelli   144920162
31                  Zara    72184480