In [7]:
import pandas as pd

In [8]:
caramelo = pd.read_csv('CARAMELO (1).csv', sep=';')
caramelo

,ID Venda,Loja,ID Loja,Estado Loja,Cidade Loja,Nome Cliente,ID Cliente,Sexo,Idade,Estado Cliente,Cidade Cliente,ID Produto,Categoria Produto,Marca,Data da Compra,Data da Entrega,Metodo de Pagamento,Produto,Valor de Venda
0,1,Melo,49,BA,Salvador,Lucas Silveira,35727,Masculino,24,BA,Vitória da Conquista,946,Eletrônicos,Lenovo,20/12/2024,30/12/2024,Pix,Drone,"7404,8"
1,10,Mendonça Machado Ltda.,7,SP,Sorocaba,Isabella Campos,2188,Feminino,41,MG,Uberlândia,112,Eletrônicos,Apple,22/11/2023,28/11/2023,Dinheiro,Celular,"2138,34"
2,1000,Cunha Mendes S.A.,97,BA,Camaçari,Marcela Barbosa,2293,Feminino,47,SP,Sorocaba,283,Alimentos,Del Valle,25/08/2023,27/08/2023,Dinheiro,Suco,"9,23"
3,100001,Nunes,77,MG,Contagem,Ravy Cunha,38559,Feminino,59,RJ,Petrópolis,805,Eletrônicos,Dell,03/08/2024,04/08/2024,Dinheiro,Notebook,"4178,61"
4,100007,Cunha Mendes S.A.,97,BA,Camaçari,Sra. Ana Cecília Pinto,19274,Masculino,27,SP,São Paulo,362,Alimentos,Coca-Cola,28/02/2023,08/03/2023,Pix,Refrigerante,"23,94"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,99992,Barbosa,96,RS,Pelotas,Caleb da Mota,223,Masculino,63,BA,Salvador,623,Alimentos,Pilão,11/11/2024,15/11/2024,Cartão,Café,"17,2"
149996,99994,Aparecida da Conceição e Filhos,15,RJ,Campos dos Goytacazes,Eduardo Cavalcanti,8975,Masculino,39,BA,Salvador,253,Alimentos,Vigorelli,11/01/2025,13/01/2025,Pix,Feijão,"42,23"
149997,99997,Moreira,53,RJ,Rio de Janeiro,Pedro Miguel Mendes,36587,Masculino,43,RS,Pelotas,535,Alimentos,Camil,09/09/2023,15/09/2023,Dinheiro,Arroz,"47,47"
149998,99998,Andrade,94,SP,Santos,Ana Luiza Porto,3938,Feminino,36,BA,Feira de Santana,183,Alimentos,Barilla,01/01/2025,02/01/2025,Pix,Macarrão,"30,37"
149999,99999,Teixeira,49,RS,Novo Hamburgo,Joana Moreira,11328,Feminino,24,BA,Feira de Santana,434,Roupas,Hering,05/09/2023,10/09/2023,Cartão,Camiseta,"284,43"

In [10]:
caramelo['Valor de Venda'] = caramelo['Valor de Venda'].str.replace(',','.').astype(float)

In [ ]:
# qual cidade lucra mais *
# qual sexo e a idade dos clientes * 
# qual a marca favorita dos clientes *
# qual categoria e produto mais vendido [qual mais lucrativo(nem sempre o mais vendido é o mais lucrativo)] *
# qual forma de pagamento mais usada *

In [11]:
caramelo.columns

Index(['ID Venda', 'Loja', 'ID Loja', 'Estado Loja', 'Cidade Loja',
       'Nome Cliente', 'ID Cliente', 'Sexo', 'Idade', 'Estado Cliente',
       'Cidade Cliente', 'ID Produto', 'Categoria Produto', 'Marca',
       'Data da Compra', 'Data da Entrega', 'Metodo de Pagamento', 'Produto',
       'Valor de Venda'],
      dtype='object')

In [16]:
lucro_cidade = caramelo.groupby('Cidade Loja')['Valor de Venda'].sum().reset_index().sort_values(by='Valor de Venda', ascending=False) # ascending = false (maior para o menor), true = menor para o maior
lucro_cidade #CIDADE MAIS LUCRATIVA

              Cidade Loja  Valor de Venda
9          Rio de Janeiro     25747612.70
12               Sorocaba     23136406.31
2   Campos dos Goytacazes     16643298.81
4                Contagem     16396322.17
13             Uberlândia      9617626.31
3           Caxias do Sul      8458472.88
7            Porto Alegre      7958426.67
8          Ribeirão Preto      7780460.75
10               Salvador      7486069.30
0                Camaçari      6990635.97
11                 Santos      6938690.85
1                Campinas      6746718.51
5           Novo Hamburgo      6745646.45
6                 Pelotas      6539116.94

In [ ]:
clientes = caramelo.groupby('Sexo')['Idade'].median().reset_index() #calcula a mediana
clientes = clientes.rename(columns={'Idade': 'Média de Idade'})
clientes #mediana de idade por genero

        Sexo  Média de Idade
0   Feminino            44.0
1  Masculino            44.0

In [21]:
marca = caramelo.groupby('Marca')['Nome Cliente'].count().reset_index() #count é para n concatenar e sim contar
marca = marca.rename(columns={'Nome Cliente': 'Qtd_Clientes'}) #mudar o nome da coluna
marca # Qual a marca favorita

                   Marca  Qtd_Clientes
0                 Adidas          6974
1                 Amazon           713
2                  Apple          5899
3                Aviação          7178
4                Barilla          7175
5               Bauducco          7225
6                  Camil          7137
7            Casas Bahia          2903
8              Coca-Cola          7156
9   Companhia das Letras          1434
10             Del Valle          7151
11                  Dell          1959
12         Editora Globo          1364
13                  Etna          2803
14                    HP          3926
15                Hering         10815
16                Itambé          7241
17                  L&PM          2111
18               Lacoste          7218
19                Lenovo          1943
20        Magazine Luiza          5581
21             Microsoft          3867
22                 Mobly          1367
23                Nestlé          7017
24                  Nike          3524
25                 Pilão          7148
26             Riachuelo          3664
27               Saraiva          1448
28                  Sony          3881
29            Tramontina          1395
30             Vigorelli          7170
31                  Zara          3613

In [ ]:
pagamento = caramelo.groupby('Metodo de Pagamento')['ID Cliente'].count().reset_index() 
pagamento = pagamento.rename(columns={'ID Cliente': 'Qnt_Clientes'})
pagamento # metodo de pagamento mais utilizado

  Metodo de Pagamento  Qnt_Clientes
0              Cartão         59809
1            Dinheiro         30035
2                 Pix         60156

In [ ]:
produto = caramelo.groupby('Categoria Produto')['Produto'].count().reset_index()
produto #categoria mais vendida

  Categoria Produto  Produto
0         Alimentos    71598
1       Eletrônicos    21475
2            Livros     7070
3            Móveis    14049
4            Roupas    35808

In [ ]:
produto_lucrativo = caramelo.groupby('Produto')['Valor de Venda'].sum().reset_index().sort_values(by='Valor de Venda', ascending=False)
produto_lucrativo #produto que mais gera receita

                   Produto  Valor de Venda
46                      TV     10349037.10
14    Console de Videogame     10142872.06
31                Notebook     10127483.74
12                 Celular     10105068.85
48                 Teclado     10060646.43
47                  Tablet      9911691.72
16                   Drone      9886618.38
43              Smartwatch      9747891.40
29                 Monitor      9646236.02
30                   Mouse      9606005.43
20          Fone de Ouvido      9602275.00
44                    Sofá      3794286.71
21            Guarda-roupa      3733538.64
6                  Cadeira      3636352.65
18                 Estante      3587361.34
4                    Banco      3566126.12
37                Poltrona      3551085.05
17            Escrivaninha      3538658.34
9                     Cama      3453069.71
38                    Rack      3448392.58
27                    Mesa      3418039.60
28                 Moletom       994584.52
41                Sandália       973549.99
11                Camiseta       969874.10
50                 Vestido       966116.31
49                   Tênis       963510.90
10           Camisa Social       962474.19
23                 Jaqueta       953172.87
8              Calça Jeans       950919.99
40                    Saia       950611.37
42                  Shorts       913077.90
24                   Leite       193561.21
5                 Biscoito       192278.21
25                Macarrão       192137.05
39            Refrigerante       192004.29
26                Manteiga       191586.41
19                  Feijão       191390.62
3                    Arroz       191354.40
45                    Suco       190390.24
7                     Café       188959.54
13               Chocolate       187431.03
15            Dom Casmurro        81710.81
0                     1984        80569.88
2   A Revolução dos Bichos        78733.67
34      O Pequeno Príncipe        78042.84
33                O Hobbit        76138.65
22            Harry Potter        75919.57
32       O Código Da Vinci        74400.95
1   A Culpa é das Estrelas        74074.46
36   Orgulho e Preconceito        72808.51
35      O Senhor dos Anéis        71383.27