In [5]:
import numpy as np
import pandas as pd

In [3]:
dados = np.array([12, 15, 17, 20, 22, 25, 28, 30, 35, 40])

mediana = np.median(dados)

q1 = np.percentile(dados, 25)
q2 = np.percentile(dados, 50)
q3 = np.percentile(dados, 75)

print(f'Primeiro quartil (Q1): {q1}')
print(f'Segundo quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro quartil (Q3): {q3}')

Primeiro quartil (Q1): 17.75
Segundo quartil (Q2, Mediana): 23.5
Mediana: 23.5
Terceiro quartil (Q3): 29.5

In [ ]:
pesquisa = pd.read_csv('pesquisa_satisfacao.csv', sep = ';')
pesquisa

         Cliente Satisfação  Tempo de Espera (min)
0         Naruto       Alta                      8
1           Goku       Alta                     10
2         Vegeta      Média                     17
3         Sasuke       Alta                      8
4         Madara      Média                     15
5          Luffy      Baixa                      5
6           Zoro       Alta                     22
7          Sanji      Baixa                     26
8         Yusuke      Baixa                     14
9         Kurama      Média                      8
10           Gon      Média                     12
11          Eren      Média                     28
12        Mikasa       Alta                      6
13         Light       Alta                     10
14             L       Alta                     19
15  Peter Parker      Baixa                     21
16   Bruce Wayne       Alta                     18
17        Thanos      Média                     19
18       Edmundo      Baixa                     13
19       Vegetti      Média                     19

In [ ]:
tempo_espera_array = np.array(pesquisa['Tempo de Espera (min)']) #transforma a coluna em um array

In [ ]:
mediana_geral = np.median(tempo_espera_array)

q1_geral = np.percentile(tempo_espera_array, 25)
q2_geral = np.percentile(tempo_espera_array, 50)
q3_geral = np.percentile(tempo_espera_array, 75)

print(f'Primeiro quartil (Q1): {q1_geral}')
print(f'Segundo quartil (Q2, Mediana): {q2_geral}')
print(f'Mediana: {mediana_geral}')
print(f'Terceiro quartil (Q3): {q3_geral}')

Primeiro quartil (Q1): 9.5
Segundo quartil (Q2, Mediana): 14.5
Mediana: 14.5
Terceiro quartil (Q3): 19.0

In [ ]:
pesquisa_25_maiores = pesquisa.loc[pesquisa['Tempo de Espera (min)'] >= q3] # maior ou igual ao q3
pesquisa_25_maiores.sort_values(by = 'Tempo de Espera (min)', ascending= False)

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
14             L       Alta                     19
17        Thanos      Média                     19
19       Vegetti      Média                     19

In [ ]:
pesquisa.sort_values(by = 'Tempo de Espera (min)', ascending= False)  #ordenar o tempo de espera. ascending= False (do maior para o menor)

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
17        Thanos      Média                     19
19       Vegetti      Média                     19
14             L       Alta                     19
16   Bruce Wayne       Alta                     18
2         Vegeta      Média                     17
4         Madara      Média                     15
8         Yusuke      Baixa                     14
18       Edmundo      Baixa                     13
10           Gon      Média                     12
13         Light       Alta                     10
1           Goku       Alta                     10
0         Naruto       Alta                      8
3         Sasuke       Alta                      8
9         Kurama      Média                      8
12        Mikasa       Alta                      6
5          Luffy      Baixa                      5

In [23]:
satisfacao_alta = pesquisa.loc[pesquisa['Satisfação'] == 'Alta']
satisfacao_alta

        Cliente Satisfação  Tempo de Espera (min)
0        Naruto       Alta                      8
1          Goku       Alta                     10
3        Sasuke       Alta                      8
6          Zoro       Alta                     22
12       Mikasa       Alta                      6
13        Light       Alta                     10
14            L       Alta                     19
16  Bruce Wayne       Alta                     18

In [22]:
satisfacao_alta_array =np.array(satisfacao_alta['Tempo de Espera (min)'])

In [29]:
mediana = np.median(satisfacao_alta_array)
media = np.mean(satisfacao_alta_array)

q1 = np.percentile(satisfacao_alta_array, 25)
q2 = np.percentile(satisfacao_alta_array, 50)
q3 = np.percentile(satisfacao_alta_array, 75)

mediana_geral = np.median(tempo_espera_array)

q1_geral = np.percentile(tempo_espera_array, 25)
q2_geral = np.percentile(tempo_espera_array, 50)
q3_geral = np.percentile(tempo_espera_array, 75)

print(f'Primeiro quartil geral (Q1): {q1_geral}')
print(f'Segundo quartil geral (Q2, Mediana): {q2_geral}')
print(f'Mediana geral: {mediana_geral}')
print(f'Terceiro quartil geral (Q3): {q3_geral}')
print(100 * '*')
print(f'Média: {media:.2f}')
print(f'Primeiro quartil (Q1): {q1}')
print(f'Segundo quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro quartil (Q3): {q3}')

Primeiro quartil geral (Q1): 9.5
Segundo quartil geral (Q2, Mediana): 14.5
Mediana geral: 14.5
Terceiro quartil geral (Q3): 19.0
****************************************************************************************************
Média: 12.62
Primeiro quartil (Q1): 8.0
Segundo quartil (Q2, Mediana): 10.0
Mediana: 10.0
Terceiro quartil (Q3): 18.25

In [25]:
satisfacao_alta.sort_values(by = 'Tempo de Espera (min)', ascending= False)

        Cliente Satisfação  Tempo de Espera (min)
6          Zoro       Alta                     22
14            L       Alta                     19
16  Bruce Wayne       Alta                     18
1          Goku       Alta                     10
13        Light       Alta                     10
0        Naruto       Alta                      8
3        Sasuke       Alta                      8
12       Mikasa       Alta                      6