In [1]:
import numpy as np
import pandas as pd

In [2]:
dados = pd.read_csv('funcionarios_dados_ti.csv', sep = ';')
dados

,Nome,Cargo,Salario,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Ana Souza,Cientista de Dados,12000,NaN,NaN,NaN,NaN,NaN
1,Bruno Lima,Engenheiro de Dados,11500,NaN,NaN,NaN,NaN,NaN
2,Carla Mendes,Analista de BI,10500,NaN,NaN,NaN,NaN,NaN
3,Daniel Rocha,Engenheiro de Machine Learning,13000,NaN,NaN,NaN,NaN,NaN
4,Elisa Martins,Analista de Dados,9800,NaN,NaN,NaN,NaN,NaN
5,Felipe Andrade,Arquiteto de Dados,13500,NaN,NaN,NaN,NaN,NaN
6,Gabriela Torres,Engenheira de Dados,11800,NaN,NaN,NaN,NaN,NaN
7,Henrique Silva,Cientista de Dados JÃºnior,10200,NaN,NaN,NaN,NaN,NaN
8,Isabela Ferreira,Analista de BI Pleno,10800,NaN,NaN,NaN,NaN,NaN
9,JoÃ£o Pedro Ramos,Engenheiro de Dados SÃªnior,14000,NaN,NaN,NaN,NaN,NaN
10,Karina Oliveira,Especialista em Big Data,12500,NaN,NaN,NaN,NaN,NaN
11,Lucas Almeida,Analista de Dados JÃºnior,9700,NaN,NaN,NaN,NaN,NaN
12,Mariana Costa,Cientista de Dados Pleno,11000,NaN,NaN,NaN,NaN,NaN
13,Nelson Barros,Engenheiro de Dados JÃºnior,10100,NaN,NaN,NaN,NaN,NaN
14,Olivia Nascimento,Analista de BI SÃªnior,10900,NaN,NaN,NaN,NaN,NaN
15,Paulo Henrique,Arquiteto de SoluÃ§Ãµes de Dados,13200,NaN,NaN,NaN,NaN,NaN
16,QuÃ©sia Duarte,Cientista de Dados SÃªnior,14500,NaN,NaN,NaN,NaN,NaN
17,Rafael Teixeira,Engenheiro de Dados Pleno,11900,NaN,NaN,NaN,NaN,NaN
18,Sabrina Lopes,Analista de Dados Pleno,9900,NaN,NaN,NaN,NaN,NaN
19,Tiago Moreira,Especialista em Dados,12700,NaN,NaN,NaN,NaN,NaN

In [3]:
salario_array = np.array(dados['Salario'])

In [4]:
media = np.mean(salario_array)
mediana = np.median(salario_array)
distancia = (media - mediana) / mediana

print(f'Média: {media}')
print(f'Mediana: {mediana}')
print(f'Distancia: {round(distancia*100,2)}%') 
print('Nesse caso, a média é confiavel!')

Média: 11675.0
Mediana: 11650.0
Distancia: 0.21%
Nesse caso, a média é confiavel!

In [5]:
#outliers, são valores que se distanciam significativamente dos demais dados 

#descobrir outliers: 

# iqr = Q3 - Q1

#limite superior = Q3 + (1.5 x iqr) [outliers que puxam a media pra cima]
#limite inferior Q1 - (1.5 x iqr) [outliers que puxam a media pra baixo]

In [6]:
# Na última década, algum município da região metropolitana pode ser considerado outlier sobre as ocorrências de furto de veículos?

municipio = pd.read_csv('https://www.ispdados.rj.gov.br/Arquivos/BaseMunicipioMensal.csv', sep = ';',encoding='latin1')
municipio

,fmun_cod,fmun,ano,mes,mes_ano,regiao,hom_doloso,lesao_corp_morte,latrocinio,cvli,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,3300100,Angra dos Reis,2014,1,2014m01,Interior,11,0,0,11,...,8,0,98,13,3,0,0,0,561,3
1,3300159,Aperibé,2014,1,2014m01,Interior,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
2,3300209,Araruama,2014,1,2014m01,Interior,2,0,0,2,...,5,0,91,10,1,0,0,0,480,3
3,3300225,Areal,2014,1,2014m01,Interior,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
4,3300233,Armação dos Búzios,2014,1,2014m01,Interior,2,0,0,2,...,3,2,46,0,0,0,0,0,309,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12876,3306008,Três Rios,2025,8,2025m08,Interior,1,0,0,1,...,19,2,55,1,0,0,0,0,514,2
12877,3306107,Valença,2025,8,2025m08,Interior,0,0,0,0,...,6,1,48,1,1,0,0,0,206,2
12878,3306156,Varre-Sai,2025,8,2025m08,Interior,1,0,0,1,...,0,0,7,0,0,0,0,0,33,2
12879,3306206,Vassouras,2025,8,2025m08,Interior,0,0,0,0,...,1,0,27,0,0,0,0,0,121,2
12880,3306305,Volta Redonda,2025,8,2025m08,Interior,6,0,0,6,...,26,2,157,7,0,0,0,0,1456,2

In [7]:
furto_veiculos = municipio.groupby('fmun')['furto_veiculos'].sum().reset_index()
furto_veiculos

                  fmun  furto_veiculos
0       Angra dos Reis            1113
1              Aperibé              46
2             Araruama            1468
3                Areal              26
4   Armação dos Búzios             488
..                 ...             ...
87           Três Rios             386
88             Valença             178
89           Varre-Sai              35
90           Vassouras             128
91       Volta Redonda            2364

[92 rows x 2 columns]

In [8]:
furto_veiculos_array = np.array(furto_veiculos['furto_veiculos'])

In [10]:
mediana = np.median(furto_veiculos_array)
media = np.mean(furto_veiculos_array)

q1 = np.percentile(furto_veiculos_array, 25)
q2 = np.percentile(furto_veiculos_array, 50)
q3 = np.percentile(furto_veiculos_array, 75)
distancia = (media - mediana) / mediana 
iqr = q3 - q1
limite_superior = q3 + (1.5 * iqr)
limite_inferior = q1 - (1.5 * iqr)

print(f'Média: {media:.2f}')
print(f'Mediana: {mediana}')
print(f'Distancia: {distancia * 100:.2f}%')
print(f'Primeiro quartil (Q1): {q1}')
print(f'Segundo quartil (Q2, Mediana): {q2}')
print(f'Terceiro quartil geral (Q3): {q3}')

Média: 2044.11
Mediana: 224.0
Distancia: 812.55%
Primeiro quartil (Q1): 60.75
Segundo quartil (Q2, Mediana): 224.0
Terceiro quartil geral (Q3): 1104.75

In [11]:
furtos_municipio = furto_veiculos.loc[furto_veiculos['furto_veiculos'] >= limite_superior]
furtos_municipio.sort_values(by = 'furto_veiculos', ascending= False)

                     fmun  furto_veiculos
67         Rio de Janeiro           84641
77            São Gonçalo           13264
24        Duque de Caxias           12438
49            Nova Iguaçu           10875
47                Niterói            8263
81     São João de Meriti            6176
8            Belford Roxo            4621
14  Campos dos Goytacazes            3219

In [ ]:
#Quais Upps destoam das demais no que diz respeito a ocorrências relacionadas à apreensão de menores?